# Personal-Best

./: .firebaserc  .gitignore  package-lock.json
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/lawsh/personalbest/: ExampleInstrumentedTest.java  GraphTest.java  Test1.java  Test2.java  Test3.java  height1.java  heightTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawsh/personalbest/: FBAdapter.java  FriendActivity.java  FriendAdapter.java  GoalToPushAdapter.java  Graph.java  GraphActivity.java  GraphBuilder.java  HorizontalBarChartAdapter.java  IChart.java  IDB.java  MainActivity.java  MessageActivity.java  MyFirebaseMessagingService.java  OnGetDataListener.java  PendingFriendActivity.java  SetupActivity.java  SignInActivity.java  Subject.java  User.java  UserFields.java
app/src/main/java/com/example/lawsh/personalbest/adapters/: AuthenticationAdapter.java  FirestoreAdapter.java  IAuth.java  IDatabase.java  MockFirestore.java  Observer.java
app/src/main/java/com/example/lawsh/personalbest/fitness/: FitnessService.java  FitnessServiceFactory.java  GoogleFitAdapter.java
app/src/main/res/: activity_graph.xml
app/src/main/res/layout/: activity_friend.xml  activity_graph.xml  activity_main.xml  activity_message.xml  activity_pending_friend.xml  activity_setup.xml  add_friend.xml  content_friend.xml  content_main.xml  content_pending_friend.xml  dialog_custom.xml  recyclerview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lawsh/personalbest/: AuthenticationTest.java  ExampleUnitTest.java  FirebaseTest.java  GoalNotificationUnitTest.java  SetupTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
