<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="350dp"
        android:layout_toEndOf="@+id/friend_prog_button"
        android:width="60dp"
        android:height="30dp"
        android:text="Back"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="275dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Chat" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_message"
        android:layout_below="@+id/user_name"
        android:background="#ECEFF1"
        android:fillViewport="true"
        android:overScrollMode="always">

        <TextView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="message will appear here"
            android:padding="10dp"
            android:scrollbars="vertical" />
    </ScrollView>

    <EditText
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_send"
        android:layout_margin="5dp"
        android:hint="message" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="send" />

    <Button
        android:id="@+id/friend_prog_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/user_name"
        android:width="60dp"
        android:height="30dp"
        android:text="Prog"
        android:textSize="10dp" />

</RelativeLayout>
